server {
    listen 80;
    server_name your-domain.tld;	
    
    location /.well-known/ {
        allow all;
        root /usr/share/nginx/html/.well-known;
    }

    return 301 https://your-domain.tld$request_uri;
}

server {
    listen 443 ssl;

    server_name your-domain.tld;
    ssl_certificate     /etc/letsencrypt/dummy/your-domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/dummy/your-domain.tld/privkey.pem;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    client_max_body_size 100m;
    
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
 
    location / {
        try_files $uri $uri/ /index.php?$args;
	client_max_body_size 100m;
    }

    location ~ ^(.+\.php)(.*)$ {
        set $path_info $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
	fastcgi_param PATH_INFO $path_info;
	fastcgi_param PATH_TRANSLATED $document_root$path_info;

	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

        include fastcgi_params;
        fastcgi_pass ojsphp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }

     location ~ /\.ht {
            deny all;
     }
     
     access_log /var/log/nginx/access-ojs.log;
     error_log /var/log/nginx/error-ojs.log;
}
